<X3D profile="Immersive">
  <Scene>
    <NavigationInfo headlight="false" transitionType="ANIMATE" type="EXAMINE"/>

    <!-- Cámara -->
    <Viewpoint DEF="camara" orientation="0 0 0 1" position="0 0 30"/>

    <!-- Fondo -->
    <Background backUrl="res/bg.jpg" bottomUrl="res/bg.jpg" frontUrl="res/bg.jpg" leftUrl="res/bg.jpg" rightUrl="res/bg.jpg" topUrl="res/bg.jpg"/>

    <!-- Sol -->
    <Transform DEF="rotacionSol">
      <OrientationInterpolator DEF="InterpoladorSol" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor DEF="TimeSol" cycleInterval="5" loop="true"/>
      <ROUTE fromNode="TimeSol" fromField="fraction_changed" toNode="InterpoladorSol" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorSol" fromField="value_changed" toNode="rotacionSol" toField="set_rotation"/>
      <Shape DEF="sol">
        <Sphere radius="5"/>
        <Appearance>
          <ImageTexture url="res/sol.jpg"/>
          <Material diffuseColor="1 1 1" ambientIntensity="1.0"/>
        </Appearance>
      </Shape>

      <!-- Luz -->
      <PointLight ambientIntensity="1"/>

    </Transform>

    <!-- Mercurio -->
    <Transform DEF="rotacionOrbitalMercurio">
      <OrientationInterpolator DEF="InterpoladorOrbitalMercurio" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalMercurio" DEF="TimeOrbitalMercurio" cycleInterval="18" loop="true"/>
      <ROUTE fromNode="TimeOrbitalMercurio" fromField="fraction_changed" toNode="InterpoladorOrbitalMercurio" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalMercurio" fromField="value_changed" toNode="rotacionOrbitalMercurio" toField="set_rotation"/>
      <Transform DEF="traslacionMercurio" translation="7 0 0">
        <Transform DEF="rotacionMercurio">
          <OrientationInterpolator DEF="InterpoladorMercurio" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeMercurio" cycleInterval="10" loop="true"/>
          <ROUTE fromNode="TimeMercurio" fromField="fraction_changed" toNode="InterpoladorMercurio" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorMercurio" fromField="value_changed" toNode="rotacionMercurio" toField="set_rotation"/>
          <Shape DEF="mercurio">
            <Sphere radius="0.245" onclick="animacionOnOff('TimeOrbitalMercurio');"/>
            <Appearance>
              <ImageTexture url="res/mercurio.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Transform>

    <!-- Venus -->
    <Transform DEF="rotacionOrbitalVenus">
      <OrientationInterpolator DEF="InterpoladorOrbitalVenus" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalVenus" DEF="TimeOrbitalVenus" cycleInterval="25" loop="true"/>
      <ROUTE fromNode="TimeOrbitalVenus" fromField="fraction_changed" toNode="InterpoladorOrbitalVenus" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalVenus" fromField="value_changed" toNode="rotacionOrbitalVenus" toField="set_rotation"/>
      <Transform DEF="traslacionVenus" translation="9.5 0 0">
        <Transform DEF="rotacionVenus">
          <OrientationInterpolator DEF="InterpoladorVenus" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 6.28317  0 1 0 4.71239  0 1 0 3.14159  0 1 0 1.57079  0 1 0 0"/>
          <TimeSensor DEF="TimeVenus" cycleInterval="100" loop="true"/>
          <ROUTE fromNode="TimeVenus" fromField="fraction_changed" toNode="InterpoladorVenus" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorVenus" fromField="value_changed" toNode="rotacionVenus" toField="set_rotation"/>
          <Shape DEF="venus">
            <Sphere radius="0.605" onclick="animacionOnOff('TimeOrbitalVenus');"/>
            <Appearance>
              <ImageTexture url="res/venus.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Transform>

    <!-- Tierra -->
    <Transform DEF="rotacionOrbitalTierra">
      <OrientationInterpolator DEF="InterpoladorOrbitalTierra" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalTierra" DEF="TimeOrbitalTierra" cycleInterval="60" loop="true"/>
      <ROUTE fromNode="TimeOrbitalTierra" fromField="fraction_changed" toNode="InterpoladorOrbitalTierra" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalTierra" fromField="value_changed" toNode="rotacionOrbitalTierra" toField="set_rotation"/>
      <Transform DEF="traslacionTierra" translation="12.5 0 0">
        <Transform DEF="rotacionTierra">
          <OrientationInterpolator DEF="InterpoladorTierra" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeTierra" cycleInterval="3" loop="true"/>
          <ROUTE fromNode="TimeTierra" fromField="fraction_changed" toNode="InterpoladorTierra" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorTierra" fromField="value_changed" toNode="rotacionTierra" toField="set_rotation"/>
          <Shape DEF="tierra">
            <Sphere radius="0.635" onclick="animacionOnOff('TimeOrbitalTierra');"/>
            <Appearance>
              <ImageTexture url="res/tierra.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Luna -->
        <Transform DEF="rotacionOrbitalLuna">
          <OrientationInterpolator DEF="InterpoladorOrbitalLuna" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalLuna" DEF="TimeOrbitalLuna" cycleInterval="9" loop="true"/>
          <ROUTE fromNode="TimeOrbitalLuna" fromField="fraction_changed" toNode="InterpoladorOrbitalLuna" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalLuna" fromField="value_changed" toNode="rotacionOrbitalLuna" toField="set_rotation"/>
          <Transform DEF="traslacionLuna" translation="1 0 0">
            <Shape DEF="luna">
              <Sphere radius="0.17" onclick="animacionOnOff('TimeOrbitalLuna');"/>
              <Appearance>
                <ImageTexture url="res/luna.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

    <!-- Marte -->
    <Transform DEF="rotacionOrbitalMarte">
      <OrientationInterpolator DEF="InterpoladorOrbitalMarte" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalMarte" DEF="TimeOrbitalMarte" cycleInterval="75" loop="true"/>
      <ROUTE fromNode="TimeOrbitalMarte" fromField="fraction_changed" toNode="InterpoladorOrbitalMarte" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalMarte" fromField="value_changed" toNode="rotacionOrbitalMarte" toField="set_rotation"/>
      <Transform DEF="traslacionMarte" translation="15 0 0">
        <Transform DEF="rotacionMarte">
          <OrientationInterpolator DEF="InterpoladorMarte" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeMarte" cycleInterval="5" loop="true"/>
          <ROUTE fromNode="TimeMarte" fromField="fraction_changed" toNode="InterpoladorMarte" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorMarte" fromField="value_changed" toNode="rotacionMarte" toField="set_rotation"/>
          <Shape DEF="marte">
            <Sphere radius="0.34" onclick="animacionOnOff('TimeOrbitalMarte');"/>
            <Appearance>
              <ImageTexture url="res/marte.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Fobos -->
        <Transform DEF="rotacionOrbitalFobos">
          <OrientationInterpolator DEF="InterpoladorOrbitalFobos" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalFobos" DEF="TimeOrbitalFobos" cycleInterval="3.1" loop="true"/>
          <ROUTE fromNode="TimeOrbitalFobos" fromField="fraction_changed" toNode="InterpoladorOrbitalFobos" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalFobos" fromField="value_changed" toNode="rotacionOrbitalFobos" toField="set_rotation"/>
          <Transform DEF="traslacionFobos" translation="0.45 0 0">
            <Shape DEF="fobos">
              <Sphere radius="0.01" onclick="animacionOnOff('TimeOrbitalFobos');"/>
              <Appearance>
                <ImageTexture url="res/fobos.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Deimos -->
        <Transform DEF="rotacionOrbitalDeimos">
          <OrientationInterpolator DEF="InterpoladorOrbitalDeimos" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalDeimos" DEF="TimeOrbitalDeimos" cycleInterval="3.2" loop="true"/>
          <ROUTE fromNode="TimeOrbitalDeimos" fromField="fraction_changed" toNode="InterpoladorOrbitalDeimos" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalDeimos" fromField="value_changed" toNode="rotacionOrbitalDeimos" toField="set_rotation"/>
          <Transform DEF="traslacionDeimos" translation="0.57 0 0">
            <Shape DEF="deimos">
              <Sphere radius="0.005" onclick="animacionOnOff('TimeOrbitalDeimos');"/>
              <Appearance>
                <ImageTexture url="res/deimos.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

    <!-- Júpiter -->
    <Transform DEF="rotacionOrbitalJupiter">
      <OrientationInterpolator DEF="InterpoladorOrbitalJupiter" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalJupiter" DEF="TimeOrbitalJupiter" cycleInterval="90" loop="true"/>
      <ROUTE fromNode="TimeOrbitalJupiter" fromField="fraction_changed" toNode="InterpoladorOrbitalJupiter" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalJupiter" fromField="value_changed" toNode="rotacionOrbitalJupiter" toField="set_rotation"/>
      <Transform DEF="traslacionJupiter" translation="23 0 0">
        <Transform DEF="rotacionJupiter">
          <OrientationInterpolator DEF="InterpoladorJupiter" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeJupiter" cycleInterval="2.9" loop="true"/>
          <ROUTE fromNode="TimeJupiter" fromField="fraction_changed" toNode="InterpoladorJupiter" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorJupiter" fromField="value_changed" toNode="rotacionJupiter" toField="set_rotation"/>
          <Shape DEF="jupiter">
            <Sphere radius="2.5" onclick="animacionOnOff('TimeOrbitalJupiter');"/>
            <Appearance>
              <ImageTexture url="res/jupiter.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Ío -->
        <Transform DEF="rotacionOrbitalIo">
          <OrientationInterpolator DEF="InterpoladorOrbitalIo" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalIo" DEF="TimeOrbitalIo" cycleInterval="3.3" loop="true"/>
          <ROUTE fromNode="TimeOrbitalIo" fromField="fraction_changed" toNode="InterpoladorOrbitalIo" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalIo" fromField="value_changed" toNode="rotacionOrbitalIo" toField="set_rotation"/>
          <Transform DEF="traslacionIo" translation="2.8 0 0">
            <Shape DEF="io">
              <Sphere radius="0.18" onclick="animacionOnOff('TimeOrbitalIo');"/>
              <Appearance>
                <ImageTexture url="res/io.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Europa -->
        <Transform DEF="rotacionOrbitalEuropa">
          <OrientationInterpolator DEF="InterpoladorOrbitalEuropa" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalEuropa" DEF="TimeOrbitalEuropa" cycleInterval="3.5" loop="true"/>
          <ROUTE fromNode="TimeOrbitalEuropa" fromField="fraction_changed" toNode="InterpoladorOrbitalEuropa" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalEuropa" fromField="value_changed" toNode="rotacionOrbitalEuropa" toField="set_rotation"/>
          <Transform DEF="traslacionEuropa" translation="3.3 0 0">
            <Shape DEF="europa">
              <Sphere radius="0.155" onclick="animacionOnOff('TimeOrbitalEuropa');"/>
              <Appearance>
                <ImageTexture url="res/europa.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Ganímedes -->
        <Transform DEF="rotacionOrbitalGanimedes">
          <OrientationInterpolator DEF="InterpoladorOrbitalGanimedes" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalGanimedes" DEF="TimeOrbitalGanimedes" cycleInterval="3.75" loop="true"/>
          <ROUTE fromNode="TimeOrbitalGanimedes" fromField="fraction_changed" toNode="InterpoladorOrbitalGanimedes" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalGanimedes" fromField="value_changed" toNode="rotacionOrbitalGanimedes" toField="set_rotation"/>
          <Transform DEF="traslacionGanimedes" translation="3.9 0 0">
            <Shape DEF="ganimedes">
              <Sphere radius="0.265" onclick="animacionOnOff('TimeOrbitalGanimedes');"/>
              <Appearance>
                <ImageTexture url="res/ganimedes.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Calisto -->
        <Transform DEF="rotacionOrbitalCalisto">
          <OrientationInterpolator DEF="InterpoladorOrbitalCalisto" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalCalisto" DEF="TimeOrbitalCalisto" cycleInterval="6" loop="true"/>
          <ROUTE fromNode="TimeOrbitalCalisto" fromField="fraction_changed" toNode="InterpoladorOrbitalCalisto" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalCalisto" fromField="value_changed" toNode="rotacionOrbitalCalisto" toField="set_rotation"/>
          <Transform DEF="traslacionCalisto" translation="4.6 0 0">
            <Shape DEF="calisto">
              <Sphere radius="0.24" onclick="animacionOnOff('TimeOrbitalCalisto');"/>
              <Appearance>
                <ImageTexture url="res/calisto.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

    <!-- Saturno -->
    <Transform DEF="rotacionOrbitalSaturno">
      <OrientationInterpolator DEF="InterpoladorOrbitalSaturno" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalSaturno" DEF="TimeOrbitalSaturno" cycleInterval="120" loop="true"/>
      <ROUTE fromNode="TimeOrbitalSaturno" fromField="fraction_changed" toNode="InterpoladorOrbitalSaturno" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalSaturno" fromField="value_changed" toNode="rotacionOrbitalSaturno" toField="set_rotation"/>
      <Transform DEF="traslacionSaturno" translation="35 0 0">
        <Transform DEF="rotacionSaturno">
          <OrientationInterpolator DEF="InterpoladorSaturno" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeSaturno" cycleInterval="2.9" loop="true"/>
          <ROUTE fromNode="TimeSaturno" fromField="fraction_changed" toNode="InterpoladorSaturno" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorSaturno" fromField="value_changed" toNode="rotacionSaturno" toField="set_rotation"/>
          <Shape DEF="saturno">
            <Sphere radius="2" onclick="animacionOnOff('TimeOrbitalSaturno');"/>
            <Appearance>
              <ImageTexture url="res/saturno.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Anillo A -->
        <Transform DEF="rotacionAnilloA">
          <OrientationInterpolator DEF="InterpoladorAnilloA" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeAnilloA" cycleInterval="5" loop="true"/>
          <ROUTE fromNode="TimeAnilloA" fromField="fraction_changed" toNode="InterpoladorAnilloA" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorAnilloA" fromField="value_changed" toNode="rotacionAnilloA" toField="set_rotation"/>
          <Transform DEF="escaladoAnilloA" scale="1 1 0" rotation="1 0 0 1.5708">
            <Shape DEF="anilloA">
              <Torus innerRadius="0.24" outerRadius="4.2" subdivision="64 64"/>
              <Appearance>
                <ImageTexture url="res/anilloa.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Anillo B -->
        <Transform DEF="rotacionAnilloB">
          <OrientationInterpolator DEF="InterpoladorAnilloB" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeAnilloB" cycleInterval="5" loop="true"/>
          <ROUTE fromNode="TimeAnilloB" fromField="fraction_changed" toNode="InterpoladorAnilloB" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorAnilloB" fromField="value_changed" toNode="rotacionAnilloB" toField="set_rotation"/>
          <Transform DEF="escaladoAnilloB" scale="1 1 0" rotation="1 0 0 1.5708">
            <Shape DEF="anilloB">
              <Torus innerRadius="0.39" outerRadius="3.5" subdivision="64 64"/>
              <Appearance>
                <ImageTexture url="res/anillob.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Anillo C -->
        <Transform DEF="rotacionAnilloC">
          <OrientationInterpolator DEF="InterpoladorAnilloC" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeAnilloC" cycleInterval="5" loop="true"/>
          <ROUTE fromNode="TimeAnilloC" fromField="fraction_changed" toNode="InterpoladorAnilloC" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorAnilloC" fromField="value_changed" toNode="rotacionAnilloC" toField="set_rotation"/>
          <Transform DEF="escaladoAnilloC" scale="1 1 0" rotation="1 0 0 1.5708">
            <Shape DEF="anilloC">
              <Torus innerRadius="0.325" outerRadius="2.7" subdivision="64 64"/>
              <Appearance>
                <ImageTexture url="res/anilloc.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

    <!-- Urano -->
    <Transform DEF="rotacionOrbitalUrano">
      <OrientationInterpolator DEF="InterpoladorOrbitalUrano" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalUrano" DEF="TimeOrbitalUrano" cycleInterval="150" loop="true"/>
      <ROUTE fromNode="TimeOrbitalUrano" fromField="fraction_changed" toNode="InterpoladorOrbitalUrano" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalUrano" fromField="value_changed" toNode="rotacionOrbitalUrano" toField="set_rotation"/>
      <Transform DEF="traslacionUrano" translation="45 0 0">
        <Transform DEF="rotacionUrano">
          <OrientationInterpolator DEF="InterpoladorUrano" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeUrano" cycleInterval="2.6" loop="true"/>
          <ROUTE fromNode="TimeUrano" fromField="fraction_changed" toNode="InterpoladorUrano" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorUrano" fromField="value_changed" toNode="rotacionUrano" toField="set_rotation"/>
          <Shape DEF="urano">
            <Sphere radius="1.3" onclick="animacionOnOff('TimeOrbitalUrano');"/>
            <Appearance>
              <ImageTexture url="res/urano.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Miranda -->
        <Transform DEF="rotacionOrbitalMiranda">
          <OrientationInterpolator DEF="InterpoladorOrbitalMiranda" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalMiranda" DEF="TimeOrbitalMiranda" cycleInterval="3.25" loop="true"/>
          <ROUTE fromNode="TimeOrbitalMiranda" fromField="fraction_changed" toNode="InterpoladorOrbitalMiranda" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalMiranda" fromField="value_changed" toNode="rotacionOrbitalMiranda" toField="set_rotation"/>
          <Transform DEF="traslacionMiranda" translation="1.4 0 0">
            <Shape DEF="miranda">
              <Sphere radius="0.02" onclick="animacionOnOff('TimeOrbitalMiranda');"/>
              <Appearance>
                <ImageTexture url="res/miranda.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Ariel -->
        <Transform DEF="rotacionOrbitalAriel">
          <OrientationInterpolator DEF="InterpoladorOrbitalAriel" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalAriel" DEF="TimeOrbitalAriel" cycleInterval="3.4" loop="true"/>
          <ROUTE fromNode="TimeOrbitalAriel" fromField="fraction_changed" toNode="InterpoladorOrbitalAriel" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalAriel" fromField="value_changed" toNode="rotacionOrbitalAriel" toField="set_rotation"/>
          <Transform DEF="traslacionAriel" translation="1.55 0 0">
            <Shape DEF="ariel">
              <Sphere radius="0.05" onclick="animacionOnOff('TimeOrbitalAriel');"/>
              <Appearance>
                <ImageTexture url="res/ariel.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Umbriel -->
        <Transform DEF="rotacionOrbitalUmbriel">
          <OrientationInterpolator DEF="InterpoladorOrbitalUmbriel" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalUmbriel" DEF="TimeOrbitalUmbriel" cycleInterval="3.55" loop="true"/>
          <ROUTE fromNode="TimeOrbitalUmbriel" fromField="fraction_changed" toNode="InterpoladorOrbitalUmbriel" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalUmbriel" fromField="value_changed" toNode="rotacionOrbitalUmbriel" toField="set_rotation"/>
          <Transform DEF="traslacionUmbriel" translation="1.9 0 0">
            <Shape DEF="umbriel">
              <Sphere radius="0.06" onclick="animacionOnOff('TimeOrbitalUmbriel');"/>
              <Appearance>
                <ImageTexture url="res/umbriel.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Titania -->
        <Transform DEF="rotacionOrbitalTitania">
          <OrientationInterpolator DEF="InterpoladorOrbitalTitania" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalTitania" DEF="TimeOrbitalTitania" cycleInterval="4" loop="true"/>
          <ROUTE fromNode="TimeOrbitalTitania" fromField="fraction_changed" toNode="InterpoladorOrbitalTitania" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalTitania" fromField="value_changed" toNode="rotacionOrbitalTitania" toField="set_rotation"/>
          <Transform DEF="traslacionTitania" translation="2.3 0 0">
            <Shape DEF="titania">
              <Sphere radius="0.08" onclick="animacionOnOff('TimeOrbitalTitania');"/>
              <Appearance>
                <ImageTexture url="res/titania.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

        <!-- Oberón -->
        <Transform DEF="rotacionOrbitalOberon">
          <OrientationInterpolator DEF="InterpoladorOrbitalOberon" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor id="TimeOrbitalOberon" DEF="TimeOrbitalOberon" cycleInterval="5" loop="true"/>
          <ROUTE fromNode="TimeOrbitalOberon" fromField="fraction_changed" toNode="InterpoladorOrbitalOberon" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalOberon" fromField="value_changed" toNode="rotacionOrbitalOberon" toField="set_rotation"/>
          <Transform DEF="traslacionOberon" translation="2.76 0 0">
            <Shape DEF="oberon">
              <Sphere radius="0.075" onclick="animacionOnOff('TimeOrbitalOberon');"/>
              <Appearance>
                <ImageTexture url="res/oberon.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

    <!-- Neptuno -->
    <Transform DEF="rotacionOrbitalNeptuno">
      <OrientationInterpolator DEF="InterpoladorOrbitalNeptuno" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
      <TimeSensor id="TimeOrbitalNeptuno" DEF="TimeOrbitalNeptuno" cycleInterval="200" loop="true"/>
      <ROUTE fromNode="TimeOrbitalNeptuno" fromField="fraction_changed" toNode="InterpoladorOrbitalNeptuno" toField="set_fraction"/>
      <ROUTE fromNode="InterpoladorOrbitalNeptuno" fromField="value_changed" toNode="rotacionOrbitalNeptuno" toField="set_rotation"/>
      <Transform DEF="traslacionNeptuno" translation="51 0 0">
        <Transform DEF="rotacionNeptuno">
          <OrientationInterpolator DEF="InterpoladorNeptuno" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 0  0 1 0 1.57079  0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317"/>
          <TimeSensor DEF="TimeNeptuno" cycleInterval="2.9" loop="true"/>
          <ROUTE fromNode="TimeNeptuno" fromField="fraction_changed" toNode="InterpoladorNeptuno" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorNeptuno" fromField="value_changed" toNode="rotacionNeptuno" toField="set_rotation"/>
          <Shape DEF="neptuno">
            <Sphere radius="1.25" onclick="animacionOnOff('TimeOrbitalNeptuno');"/>
            <Appearance>
              <ImageTexture url="res/neptuno.jpg"/>
              <Material diffuseColor="0.4 0.4 0.4"/>
            </Appearance>
          </Shape>
        </Transform>

        <!-- Tritón -->
        <Transform DEF="rotacionOrbitalTriton">
          <OrientationInterpolator DEF="InterpoladorOrbitalTriton" key="0 0.25 0.5 0.75 1" keyValue="0 1 0 6.28317  0 1 0 4.71239  0 1 0 3.14159  0 1 0 1.57079  0 1 0 0"/>
          <TimeSensor id="TimeOrbitalTriton" DEF="TimeOrbitalTriton" cycleInterval="36" loop="true"/>
          <ROUTE fromNode="TimeOrbitalTriton" fromField="fraction_changed" toNode="InterpoladorOrbitalTriton" toField="set_fraction"/>
          <ROUTE fromNode="InterpoladorOrbitalTriton" fromField="value_changed" toNode="rotacionOrbitalTriton" toField="set_rotation"/>
          <Transform DEF="traslacionTriton" translation="1.6 0 0">
            <Shape DEF="triton">
              <Sphere radius="0.135" onclick="animacionOnOff('TimeOrbitalTriton');"/>
              <Appearance>
                <ImageTexture url="res/triton.jpg"/>
                <Material diffuseColor="0.4 0.4 0.4"/>
              </Appearance>
            </Shape>
          </Transform>
        </Transform>

      </Transform>
    </Transform>

  </Scene>
</X3D>
